# application.properties
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key={API_KEY}

spring.data.mongodb.database={MONGODB_DATABASE}
spring.data.mongodb.uri={MONGODB_URI}